<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ HTML</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body{
            background: #474747;
            color: rgb(221, 221, 221);
        }
        b{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Question {
            border: 2px solid #000;
            padding: 20px;
            width: 60%;
            margin: auto;
            background: #f8f9fa;
            color: #474747;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <b>Welcome to HTML Quiz<i><i class="fa-brands fa-html5 fa-2x" style="color: #f39b53;"></i></i></b><br><br><br><br><br><br><br><br><br><br>




    <div id="timer" style="font-size: 20px; color: aliceblue;">Time Left: 20:00</div>
    <div id="Question"></div>
</body>
<script src="fontawesome.js"></script>
<script src="script.js"></script>
</html>